# btc-tracking

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  NOTICE.md  README.md  build.gradle  settings.gradle
src/main/java/com/thatsme4now/depot/: BrowserLauncher.java  DepotApplication.java
src/main/java/com/thatsme4now/depot/config/: DatabaseConfig.java
src/main/java/com/thatsme4now/depot/controller/: DepotRestController.java  DepotViewController.java
src/main/java/com/thatsme4now/depot/dto/: PositionDTO.java  TransactionDTO.java
src/main/java/com/thatsme4now/depot/entity/: CurrentPrice.java  CurrentPriceId.java  Position.java  PositionType.java  PriceHistory.java  Transaction.java  TransactionType.java
src/main/java/com/thatsme4now/depot/repository/: CurrentPriceRepository.java  PositionRepository.java  PriceHistoryRepository.java  TransactionRepository.java
src/main/java/com/thatsme4now/depot/service/: CoinGeckoService.java  CsvEncryptionService.java  CsvImportService.java  DepotService.java
src/main/launcher/: BtcTracking.bat  BtcTracking.sh  DepotBitcoin.bat  DepotBitcoin.sh  Launcher.cs
src/main/resources/: application.properties  depot.sql  schema-h2.sql
src/main/resources/static/css/: depot.css
src/main/resources/static/i18n/: de.json  en.json  es.json  fr.json  it.json  th.json
src/main/resources/static/js/: currency.js  depot.js  i18n.js  offline.js
src/main/resources/templates/depot/: overview.html  position-form.html
